# MicroShoppingService

./: .gitignore  README.md
ShoppingCart/: ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingCart/APIGateway/Bff.Shopping/Shopping.Aggregator/: Shopping.Aggregator.csproj
ShoppingCart/APIGateway/Bff.Shopping/Shopping.Aggregator/Controller/: ShoppingController.cs
ShoppingCart/APIGateway/Bff.Shopping/Shopping.Aggregator/Properties/: launchSettings.json
ShoppingCart/Services/Shipping/: Shipping.csproj
ShoppingCart/Services/Shipping/Properties/: launchSettings.json
ShoppingCart/Shipping/Shipping/: Dockerfile  Program.cs  Shipping.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingCart/Shipping/Shipping/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ShoppingCart/Shipping/Shipping/CQRS/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  CreateShipmentCommandValidator.cs
ShoppingCart/Shipping/Shipping/CQRS/Commands/DeleteShipment/: DeleteShipmentCommand.cs  DeleteShipmentCommandHandler.cs
ShoppingCart/Shipping/Shipping/CQRS/Commands/OrderShipment/: OrderShipmentCommand.cs  OrderShipmentCommandHandler.cs  OrderShipmentCommandValidator.cs  ShipmentInsert.cs
ShoppingCart/Shipping/Shipping/CQRS/Commands/UpdateShipment/: UpdateShipmentCommand.cs  UpdateShipmentCommandHandler.cs  UpdateShipmentCommandValidator.cs
ShoppingCart/Shipping/Shipping/CQRS/Queries/EventHandlers/Created/: CreatedShipment.cs  CreatedShipmentEventHandler.cs
ShoppingCart/Shipping/Shipping/CQRS/Queries/EventHandlers/Deleted/: DeletedShipment.cs  DeletedShipmentEventHandler.cs
ShoppingCart/Shipping/Shipping/CQRS/Queries/EventHandlers/Updated/: UpdatedShipment.cs  UpdatedShipmentEventHandler.cs
ShoppingCart/Shipping/Shipping/CQRS/Queries/GetShipment/: GetShipmentQuery.cs  GetShipmentQueryHandler.cs
ShoppingCart/Shipping/Shipping/CQRS/Queries/GetShipmentList/: GetShipmentListQuery.cs  GetShipmentListQueryHandler.cs
ShoppingCart/Shipping/Shipping/Controllers/: ShipmentController.cs
ShoppingCart/Shipping/Shipping/Data/: ShipmentWriteContext.cs  ShipmentWriteContextSeed.cs  ShippingContext.cs  ShippingContextSeed.cs  ShippingReadContext.cs  ShippingReadContextSeed.cs
ShoppingCart/Shipping/Shipping/Data/Interfaces/: IShippingContext.cs  IShippingReadContext.cs
ShoppingCart/Shipping/Shipping/Entities/: Shipment.cs
ShoppingCart/Shipping/Shipping/EventBusConsumer/: CreateShipmentConsumer.cs  CreatedShipmentConsumer.cs  DeletedShipmentConsumer.cs  ShipmentConsumer.cs  UpdatedShipmentConsumer.cs
ShoppingCart/Shipping/Shipping/Exceptions/: DuplicateException.cs  NotFoundException.cs  ValidationException.cs
ShoppingCart/Shipping/Shipping/Extensions/: HostExtensions.cs
ShoppingCart/Shipping/Shipping/Features/Shipments/Commands/DeleteShipment/: DeleteShipmentCommand.cs  DeleteShipmentCommandHandler.cs
ShoppingCart/Shipping/Shipping/Features/Shipments/Commands/OrderShipment/: OrderShipmentCommand.cs  OrderShipmentCommandHandler.cs  OrderShipmentCommandValidator.cs  ShipmentInsert.cs
ShoppingCart/Shipping/Shipping/Features/Shipments/Commands/UpdateShipment/: UpdateShipmentCommand.cs  UpdateShipmentCommandHandler.cs  UpdateShipmentCommandValidator.cs
ShoppingCart/Shipping/Shipping/Features/Shipments/Queries/GetShipmentList/: GetShipmentListQuery.cs  GetShipmentListQueryHandler.cs  ShipmentsVM.cs
ShoppingCart/Shipping/Shipping/Mapper/: ShippingProfile.cs
ShoppingCart/Shipping/Shipping/Middleware/: ExceptionHandlingMiddleware.cs
ShoppingCart/Shipping/Shipping/Repositories/: RepositoryBase.cs  ShipmentReadRepository.cs  ShipmentRepository.cs  ShipmentWriteRepository.cs
ShoppingCart/Shipping/Shipping/Repositories/Interfaces/: IAsyncRepository.cs  IShipmentReadRepository.cs  IShipmentRepository.cs  IShipmentWriteRepository.cs
(+89 files in other folders)
